# ProgrammersBlog

./: ProgrammersBlog.sln
ProgrammersBlog.Web/: Program.cs  ProgrammersBlog.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgrammersBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Web/Areas/Admin/Models/: ArticleAddViewModel.cs  (+11 more)
ProgrammersBlog.Web/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.Web/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Web/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.Web/Extensions/: UrlExtensions.cs
ProgrammersBlog.Web/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Web/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Web/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Web/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog.Web/Properties/: launchSettings.json
ProgrammersBlog.Web/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.Web/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.Web/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog.Web/Views/Shared/: Error.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.Web/wwwroot/js/: categoryIndex.js  userIndex.js
(+166 files in other folders)
